# Application name
spring.application.name=resume-ai

# Port
server.port=8080

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom Upload Directory (you will use this in FileService)
resume.upload.dir=uploads

# Logging (optional but useful for debugging)
logging.level.org.springframework=INFO
logging.level.com.tushar.resumeai=DEBUG

spring.ai.ollama.chat.model=phi3
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.num_ctx=2048


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



